spring.application.name=pokerivals-backend

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

google.clientid=${GOOGLE_CLIENT_ID}

email.linkaccount.validityseconds=3600
email.linkaccount.kmskeyid=${GOOGLE_KMS_KEY_ID}
email.linkaccount.lambdaARN=${AWS_LAMBDA_ARN}

