spring.application.name=pokerivals-backend

spring.config.import=file:env.properties

spring.datasource.url=jdbc:h2:file:~/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create 

google.clientid=${GOOGLE_CLIENT_ID}

email.linkaccount.validityseconds=3600
email.linkaccount.kmskeyid=${GOOGLE_KMS_KEY_ID}
email.linkaccount.lambdaARN=${AWS_LAMBDA_ARN}