spring.application.name=pokerivals-backend
spring.config.import=optional:file:env.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


email.link-account.validity-seconds=3600
email.link-account.kms-key-id=${GOOGLE_KMS_KEY_ID}
email.link-account.lambda-ARN=${AWS_LAMBDA_ARN}

server.port=8090
frontend.origin=http://localhost:3000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

google.client-id=${GOOGLE_CLIENT_ID}



